{
  "name": "bt_web_ban_dt",
  "version": "1.0.0",
  "description": "Công nghệ web_bài tập lớn",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhprovip2002/CN_WEb.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Nhat Linh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linhprovip2002/CN_WEb/issues"
  },
  "homepage": "https://github.com/linhprovip2002/CN_WEb#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.1",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.19"
  }
}
